input {
    kb_layout = us               # 键盘布局
    kb_options = caps:escape_shifted_capslock
    follow_mouse = 1             # 窗口焦点是否随光标移动
    sensitivity = 0              # 鼠标灵敏度
    accel_profile = flat         # 鼠标加速的配置方案, flat 为禁用鼠标加速
}

general {
    gaps_in = 6         # 窗口之间的间隙大小
    gaps_out = 12       # 窗口与显示器边缘的间隙大小
    border_size = 2     # 窗口边框的宽度
    col.active_border = rgba(cceeffbb)      # 活动窗口的边框颜色 
    col.inactive_border = rgba(595959aa)    # 非活动窗口的边框颜色

    layout = dwindle    # 窗口布局
}

decoration {
    rounding = 12       # 圆角大小
    # drop_shadow = yes   # 窗口投影是否启用
    # shadow_range = 4    # 投影大小
    # shadow_render_power = 3     # 投影强度，不过我不太明白这是什么意思
    # col.shadow = rgba(1a1a1aee)     # 投影颜色
}
