layout {
    tab hide_floating_panes=true {
        floating_panes {
            lazygit
        }
        pane split_direction="horizontal" {
            filepicker size=15 name="picker"
            editor
        }
        compact_bar size=1
    }

    // TEMPLATES
    pane_template name="lazygit" start_suspended=true {
        command "lazygit"
        x "10%"
        y "5%"
        width "80%"
        height "80%"
    }
    pane_template name="filepicker" {
        command "nnn"
    }

    pane_template name="editor" {
        command "hx"
    }

    pane_template name="compact_bar" {
        borderless true
        plugin location="compact-bar"
    }

    new_tab_template {
        pane
        compact_bar size=1
    }
}
