# util
bind=$MOD1, space, exec, $DRUN

bind=$MOD2,RETURN,exec,kitty

bind=$MOD1,RETURN,exec,$TERM

bind=$MOD1,t,exec,$TERM --title eastfly_is_foot

bind=$MOD1,n,exec,$TERM --title eastfly_is_foot $JOURNAL

bind=$MOD1,f,exec,kitty nnn

bind=$MOD1,e,exec,kitty helix

bind=$MOD1,k,exec,kitty 

bind=$MOD1,r,exec,hyprctl reload

bind=$MOD1,v,exec,cliphist list | rofi -dmenu | cliphist decode | wl-copy

# workspace
bind=$MOD1,1,workspace,1
bind=$MOD1,2,workspace,2
bind=$MOD1,3,workspace,3
bind=$MOD1,4,workspace,4
bind=$MOD1,5,workspace,5
bind=$MOD1,6,workspace,6
bind=$MOD1,7,workspace,7
bind=$MOD1,8,workspace,8
bind=$MOD1,9,workspace,9
bind=$MOD1,0,workspace,10

bind=$MOD2,1,movetoworkspace,1
bind=$MOD2,2,movetoworkspace,2
bind=$MOD2,3,movetoworkspace,3
bind=$MOD2,4,movetoworkspace,4
bind=$MOD2,5,movetoworkspace,5
bind=$MOD2,6,movetoworkspace,6
bind=$MOD2,7,movetoworkspace,7
bind=$MOD2,8,movetoworkspace,8
bind=$MOD2,9,movetoworkspace,9
bind=$MOD2,0,movetoworkspace,10

bind=$MOD1,mouse_down,workspace,e+1
bind=$MOD1,mouse_up,workspace,e-1

# hyprland
bind=$MOD1,left,movefocus,l
bind=$MOD1,right,movefocus,r
bind=$MOD1,up,movefocus,u
bind=$MOD1,down,movefocus,d
bind=$MOD1,h,movefocus,l
bind=$MOD1,l,movefocus,r
bind=$MOD1,k,movefocus,u
bind=$MOD1,j,movefocus,d

bind=$MOD1 SHIFT,l,exec,hyprlock

bind=$MOD1,q,killactive,

bind=$MOD1 SHIFT,m,exit,
bind=$MOD1 SHIFT,z,exec,reboot -n

bind=$MOD1 SHIFT,S,togglefloating,
bind=$MOD1 SHIFT,F,fullscreen
bind=$MOD1 SHIFT,c,centerwindow

bind=$MOD1 SHIFT,p,pseudo,
bind=$MOD1 SHIFT,g,togglegroup
bind=$MOD1 SHIFT,tab,changegroupactive

bindm=$MOD1,mouse:272,movewindow
bindm=$MOD1,mouse:273,resizewindow

# Hyprland some reload exec-once
bind=$MOD1 CTRL ALT, R, exec, killall waybar; waybar
bind=$MOD1 CTRL ALT, R, exec, killall fcixt5; fcitx5

# Screenshot
bind=$MOD1 SHIFT, W, exec, grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | wl-copy
bind=,Print,exec,grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/$(date +'%Y%m%d_%H%M_screenshot.png')"

# OBS
bind = $MOD1, HOME, exec, obs-cli recording start --host 127.0.0.1 --port 50000
bind = $MOD1, END, exec, obs-cli recording stop --host 127.0.0.1 --port 50000

binde=,xf86audiolowervolume,exec,pamixer -d 5
binde=,xf86audioraisevolume,exec,pamixer -i 5

binde=,xf86monbrightnessup,exec,light -A 5
binde=,xf86monbrightnessdown,exec,light -U 5

bind=,xf86kbdbrightnessup,exec,$KBDBRIGHTINC
bind=,xf86kbdbrightnessdown,exec,$KBDBRIGHTRED

