exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r

exec-once=hyprpaper

        # message system
exec-once=swww-daemon &
exec-once=waybar

exec=foot -s

exec-once=emacs --daemon

# exec=pkill swayidle; swayidle -w timeout 300 '$LOCK' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$LOCK'
exec=pkill hypridle; hypridle

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data

input {
    touchpad {
        natural_scroll=$NATURALSCROLL
    }
}

dwindle {
    pseudotile=$PSEUDOTILE
}

gestures {
    workspace_swipe=$WORKSPACESWIPE
    workspace_swipe_fingers=$WORKSPACESWIPEFINGERS
}

xwayland {
    force_zero_scaling=$XZEROSCALING
}

misc {
    disable_hyprland_logo=$DISABLEHYPRLOGO
    animate_manual_resizes=$ANIMATEDRESIZE
    animate_mouse_windowdragging=$ANIMATEDDRAG
}
