set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

set-option -g prefix C-space
unbind-key C-b
bind-key C-Space send-prefix

bind-key b set-option status

bind-key -n M-r source-file ~/.config/tmux/tmux.conf \; \
       display-message "source-file done"

bind-key Space command-prompt "new-window -n %1 'exec %1'"

bind-key / command-prompt "split-window 'exec man %%'"
bind-key S command-prompt "new-window -n %1 'ssh %1'"

bind-key -n M-w kill-pane
bind-key -n M-n new-window

bind-key -n M-e new-window hx
bind-key -n M-f new-window lf

bind-key '|' split-window -h
bind-key '-' split-window
bind-key -n M-v split-window -h
bind-key -n M-V split-window

bind-key -n M-H previous-window
bind-key -n M-L next-window

bind-key -n M-m resize-pane -Z

set-option -g mode-keys vi
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer
